{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "9cm3u129ume8cum8c372c47n32c84782cnc210mem34325m57",
    "Issuer": "NebuloHub",
    "Audience": "NebuloHubUsers"
  },
  "Swagger": {
    "Title": "NebuloHub"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sqlserver-nebulohub.database.windows.net,1433;Database=nebuluhubdb;User ID=adminsql;Password=SuaSenhaForte123!;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
